.data-overview-chart {
	margin-top: 20px;
    .chart-detail {
        position: relative;
        width: 100%;
        height: 380px;
    }
    .no-data {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate3d(-50%,-50%,0);
    }
}
