.data-overview-header{
	padding: 24px;
  	background-color: #fff;
	.drop{
		margin-right: 12px;
	}
	.query{
		margin-left: 12px;
		margin-right: 10px;
	}
	.radio-wrapper{
		background: white;
		width: 100px;
	}
	.date-radio-group {
		margin-left: -1px;
		.ant-calendar-picker-input {
			border-top-left-radius: 0;
			border-bottom-left-radius: 0;
		}
	}
}
.data-overview-dropmenu {
	li {
		padding: 0;
		label {
			display: block;
			padding: 5px 12px;
		}
	}
}
