.identity-btn-box {
  margin-bottom: 16px;
}

.identity-btn {
  margin-right: 10px;
}

.identity-img {
  width: 50px;
  height: 50px;
  display: inline-block;
}

.crowd {
  padding: 24px;
  background-color: #fff;

  .action-bar {
    margin-bottom: 10px;
    .search-input {
      float: right;
      width: 300px;
    }
  }
}

// radio 
.angle-radio {
  border-radius: 0 !important;
  .ant-calendar-picker-input.ant-input {
    border-radius: 0 !important;  
  }
}
.angle-radio.ant-calendar-picker{
  position: relative;
  left: -1px;
}

// 创建状态： tooltip
.tip {
  align-items: center;
  margin: 0;
}

