com.mrjzhang.name = "mrjzhang"
com.mrjzhang.school = "zjut"

# 数据源配置
spring.datasource.url= jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=zzj11257
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis 配置
# 配置为 com.mrjzhang.bean 指向实体类包路径。
mybatis.type-aliases-package=com.mrjzhang.bean
# 配置为 classpath 路径下 mapper 包下，* 代表会扫描所有 xml 文件。
mybatis.mapper-locations=classpath\:mapper/*.xml

# 七牛云配置
qiniu.accessKey: ZJJehwefBMU5WlK69OfkBo0_hNMckXbSdFQ_696b
qiniu.secretKey: 9Kn7Z8aq71lmI-ERBCecflKjoWvpTFc9F6UpBRQ2
qiniu.bucket: element-image
qiniu.path: zHy3Im3Yjxxxxxx