.colContainer {
  height: 100px;
  width: 200px;
  border: 1px solid #e5e5e5;
  display: flex;
  align-items: center;
  margin-right: 40px;

  .modeImg {
    width: 46px;
    height: 46px;
    flex: 1;
    margin: 0 2px;
    background-size: cover;
    background-position: contain;
  }
  .baseConfig {
    background-size: 70% 70%;
    background-position: center;
    background-repeat: no-repeat;
  }
  .upload-img {
    .modeImg;
    .baseConfig;
    background-image: url('../../../assets/upload1.png');
  }
  .extend-img {
    .modeImg;
    .baseConfig;    
    background-image: url('../../../assets/extend1.png');
  }
  .group-img {
    .modeImg;
    .baseConfig;    
    background-image: url('../../../assets/group1.png');
  }
  .keyword-img {
    .modeImg;
    .baseConfig;    
    background-image: url('../../../assets/keyword1.png');
  }
  .lbs-img {
    .modeImg;
    .baseConfig;    
    background-image: url('../../../assets/LBS1.png');
  }
  .wifi-img {
    .modeImg;
    .baseConfig;    
    background-image: url('../../../assets/wifi1.png');
  }

  .modeBody {
    flex: 3;
    padding: 0 5px;
    p{
      margin: 0;
    }
    .title {
      height: 19px;
      font-size: 15px;
      line-height: 19px;
      font-weight: bold;
      margin-bottom: 5px;
    }
  }
}

.disabled {
  color: #e5e5e5;
}

.selected {
  color: #1890ff;
  border: 1px solid #1890ff;
  .upload-img {
    background-image: url('../../../assets/upload2.png');
  }
  .extend-img {
    background-image: url('../../../assets/extend2.png');
  }
  .group-img {
    background-image: url('../../../assets/group2.png');
  }
  .keyword-img {
    background-image: url('../../../assets/keyword2.png');
  }
  .lbs-img {
    background-image: url('../../../assets/LBS2.png');
  }
  .wifi-img {
    background-image: url('../../../assets/wifi2.png');
  }
  .modeBody {
    color: #1890ff;
  }
}

// config.js
.configRowBox {
  height: 40px;
  padding: 5px 0;
  p{
    height: 32px;
    line-height: 30px;
    margin: 0 auto;
  }
}

// config folder

// 组合人群
.rowBox {
  height: 40px;
  padding: 5px 0;
  display: flex;
  align-items: center;
  p{
    height: 32px;
    line-height: 32px;
    margin: 0 auto;
  }
  .rowBoxTag {
    // width: 80px;
    height: 32px;
    line-height: 32px;
  }
  .rowBoxSelect {
    width: 233px;
  }

  // keyword
  .colBox {
    display: flex;
    align-items: center;
    .lump {
      height: 16px;
    }
    .match {
      background-color: #108ee9
    }
  }

}

// form 
.configRowBox {
  .ant-form-item-label {
    text-align: left;
  }
  .ant-form-item {
    margin-bottom: 0;
  }
}

// keyword
.ulBox {
  padding: 0 15px;
}

.keywordBox {
  height: 100px;
  border: 1px solid #e5e5e5;
  padding: 10px 20px;
  margin-bottom: 20px;
}

// lbs
.fenceContainer {
  width: 100%;
  padding: 10px 0 20px 0;
}

// button
.buttonBox {
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
}

// 选中
.area-collapsed {
  border: 1px #108ee9 solid !important;
}

// 组合人群选框
.area-container {
  padding: 5px;
  margin-bottom: 5px;
  border: 1px #e5e5e5 solid;
  p{
    margin: 0;
  }
  .and {
    width: 50%;
    background-color: #1890ff;
    text-align: center;
  }
}

// 隐藏组合人群的 “全选按钮”
.hide-check-all .ant-table-thead .ant-table-selection {
  display: none;
}